// Sass integration for Entypo v2.0
//   https://github.com/rstacruz/sass_icon_fonts
//
// Website: http://www.entypo.com/
//
// Font files:
//   http://www.entypo.com/css/entypo.eot
//   http://www.entypo.com/css/entypo.svg
//   http://www.entypo.com/css/entypo.woff
//   http://www.entypo.com/css/entypo.ttf

$en-native-size: 40px

$en-path: 'entypo' !default

= en-font
  @font-face
    font-family: 'entypo'
    src: url('#{$en-path}.eot')
    src: url('#{$en-path}.eot?#iefix') format("embedded-opentype"), url('#{$en-path}.woff') format("woff"), url('#{$en-path}.ttf') format("truetype"), url('#{$en-path}.svg#entypo') format("svg")
    font-weight: normal
    font-style: normal
    speak: none

// Uses a given icon.
//
//     +en-icon(music)
//     +en-icon(music, 24px)        /* 24px size */
//     +en-icon(music, 32px, 10px)  /* 24px size, 10px margin right */
//
// You may specify a color.
//
//     +en-icon(music, $color: #333)
//
// You may also specify a `$top` value to compensate for any mis-alignment.
// This nudges the icon by that many pixels from the top.
//
//     +en-icon(music, $top: 2px)
//
= en-icon($type, $size: auto, $margin: auto, $color: auto, $top: auto, $shadow: none)
  @extend %en-icon

  &:before
    @if $margin != auto
      margin-right: $margin
    @if $size != auto
      font-size: $size
    @if $top != auto
      position: relative
      top: $top
    @if $color != auto
      color: $color
    @if $shadow != none
      text-shadow: $shadow

  +en-glyph($type)

= en-glyph($type)
  @extend %en-#{$type}

%en-icon
  &:before
    line-height: 1em
    font-family: 'entypo'
    font-weight: normal
    font-style: normal
    display: inline-block
    text-decoration: none
    vertical-align: middle
    text-rendering: optimizeLegibility !important
    -webkit-font-smoothing: antialiased !important

%en-phone:before
  content: "\1F4DE"
%en-mobile:before
  content: "\1F4F1"
%en-mouse:before
  content: "\E789"
%en-address:before
  content: "\E723"
%en-mail:before
  content: "\2709"
%en-paper-plane:before
  content: "\1F53F"
%en-pencil:before
  content: "\270E"
%en-feather:before
  content: "\2712"
%en-attach:before
  content: "\1F4CE"
%en-inbox:before
  content: "\E777"
%en-reply:before
  content: "\E712"
%en-reply-all:before
  content: "\E713"
%en-forward:before
  content: "\27A6"
%en-user:before
  content: "\1F464"
%en-users:before
  content: "\1F465"
%en-add-user:before
  content: "\E700"
%en-vcard:before
  content: "\E722"
%en-export:before
  content: "\E715"
%en-location:before
  content: "\E724"
%en-map:before
  content: "\E727"
%en-compass:before
  content: "\E728"
%en-direction:before
  content: "\27A2"
%en-hair-cross:before
  content: "\1F3AF"
%en-share:before
  content: "\E73C"
%en-shareable:before
  content: "\E73E"
%en-heart:before
  content: "\2665"
%en-heart-empty:before
  content: "\2661"
%en-star:before
  content: "\2605"
%en-star-empty:before
  content: "\2606"
%en-thumbs-up:before
  content: "\1F44D"
%en-thumbs-down:before
  content: "\1F44E"
%en-chat:before
  content: "\E720"
%en-comment:before
  content: "\E718"
%en-quote:before
  content: "\275E"
%en-home:before
  content: "\2302"
%en-popup:before
  content: "\E74C"
%en-search:before
  content: "\1F50D"
%en-flashlight:before
  content: "\1F526"
%en-print:before
  content: "\E716"
%en-bell:before
  content: "\1F514"
%en-link:before
  content: "\1F517"
%en-flag:before
  content: "\2691"
%en-cog:before
  content: "\2699"
%en-tools:before
  content: "\2692"
%en-trophy:before
  content: "\1F3C6"
%en-tag:before
  content: "\E70C"
%en-camera:before
  content: "\1F4F7"
%en-megaphone:before
  content: "\1F4E3"
%en-moon:before
  content: "\263D"
%en-palette:before
  content: "\1F3A8"
%en-leaf:before
  content: "\1F342"
%en-note:before
  content: "\266A"
%en-beamed-note:before
  content: "\266B"
%en-new:before
  content: "\1F4A5"
%en-graduation-cap:before
  content: "\1F393"
%en-book:before
  content: "\1F4D5"
%en-newspaper:before
  content: "\1F4F0"
%en-bag:before
  content: "\1F45C"
%en-airplane:before
  content: "\2708"
%en-lifebuoy:before
  content: "\E788"
%en-eye:before
  content: "\E70A"
%en-clock:before
  content: "\1F554"
%en-mic:before
  content: "\1F3A4"
%en-calendar:before
  content: "\1F4C5"
%en-flash:before
  content: "\26A1"
%en-thunder-cloud:before
  content: "\26C8"
%en-droplet:before
  content: "\1F4A7"
%en-cd:before
  content: "\1F4BF"
%en-briefcase:before
  content: "\1F4BC"
%en-air:before
  content: "\1F4A8"
%en-hourglass:before
  content: "\23F3"
%en-gauge:before
  content: "\1F6C7"
%en-language:before
  content: "\1F394"
%en-network:before
  content: "\E776"
%en-key:before
  content: "\1F511"
%en-battery:before
  content: "\1F50B"
%en-bucket:before
  content: "\1F4FE"
%en-magnet:before
  content: "\E7A1"
%en-drive:before
  content: "\1F4FD"
%en-cup:before
  content: "\2615"
%en-rocket:before
  content: "\1F680"
%en-brush:before
  content: "\E79A"
%en-suitcase:before
  content: "\1F6C6"
%en-traffic-cone:before
  content: "\1F6C8"
%en-globe:before
  content: "\1F30E"
%en-keyboard:before
  content: "\2328"
%en-browser:before
  content: "\E74E"
%en-publish:before
  content: "\E74D"
%en-progress-3:before
  content: "\E76B"
%en-progress-2:before
  content: "\E76A"
%en-progress-1:before
  content: "\E769"
%en-progress-0:before
  content: "\E768"
%en-light-down:before
  content: "\1F505"
%en-light-up:before
  content: "\1F506"
%en-adjust:before
  content: "\25D1"
%en-code:before
  content: "\E714"
%en-monitor:before
  content: "\1F4BB"
%en-infinity:before
  content: "\221E"
%en-light-bulb:before
  content: "\1F4A1"
%en-credit-card:before
  content: "\1F4B3"
%en-database:before
  content: "\1F4F8"
%en-voicemail:before
  content: "\2707"
%en-clipboard:before
  content: "\1F4CB"
%en-cart:before
  content: "\E73D"
%en-box:before
  content: "\1F4E6"
%en-ticket:before
  content: "\1F3AB"
%en-rss:before
  content: "\E73A"
%en-signal:before
  content: "\1F4F6"
%en-thermometer:before
  content: "\1F4FF"
%en-water:before
  content: "\1F4A6"
%en-sweden:before
  content: "\F601"
%en-line-graph:before
  content: "\1F4C8"
%en-pie-chart:before
  content: "\25F4"
%en-bar-graph:before
  content: "\1F4CA"
%en-area-graph:before
  content: "\1F53E"
%en-lock:before
  content: "\1F512"
%en-lock-open:before
  content: "\1F513"
%en-logout:before
  content: "\E741"
%en-login:before
  content: "\E740"
%en-check:before
  content: "\2713"
%en-cross:before
  content: "\274C"
%en-squared-minus:before
  content: "\229F"
%en-squared-plus:before
  content: "\229E"
%en-squared-cross:before
  content: "\274E"
%en-circled-minus:before
  content: "\2296"
%en-circled-plus:before
  content: "\2295"
%en-circled-cross:before
  content: "\2716"
%en-minus:before
  content: "\2796"
%en-plus:before
  content: "\2795"
%en-erase:before
  content: "\232B"
%en-block:before
  content: "\1F6AB"
%en-info:before
  content: "\2139"
%en-circled-info:before
  content: "\E705"
%en-help:before
  content: "\2753"
%en-circled-help:before
  content: "\E704"
%en-warning:before
  content: "\26A0"
%en-cycle:before
  content: "\1F504"
%en-cw:before
  content: "\27F3"
%en-ccw:before
  content: "\27F2"
%en-shuffle:before
  content: "\1F500"
%en-back:before
  content: "\1F519"
%en-level-down:before
  content: "\21B3"
%en-retweet:before
  content: "\E717"
%en-loop:before
  content: "\1F501"
%en-back-in-time:before
  content: "\E771"
%en-level-up:before
  content: "\21B0"
%en-switch:before
  content: "\21C6"
%en-numbered-list:before
  content: "\E005"
%en-add-to-list:before
  content: "\E003"
%en-layout:before
  content: "\268F"
%en-list:before
  content: "\2630"
%en-text-doc:before
  content: "\1F4C4"
%en-text-doc-inverted:before
  content: "\E731"
%en-doc:before
  content: "\E730"
%en-docs:before
  content: "\E736"
%en-landscape-doc:before
  content: "\E737"
%en-picture:before
  content: "\1F304"
%en-video:before
  content: "\1F3AC"
%en-music:before
  content: "\1F3B5"
%en-folder:before
  content: "\1F4C1"
%en-archive:before
  content: "\E800"
%en-trash:before
  content: "\E729"
%en-upload:before
  content: "\1F4E4"
%en-download:before
  content: "\1F4E5"
%en-save:before
  content: "\1F4BE"
%en-install:before
  content: "\E778"
%en-cloud:before
  content: "\2601"
%en-upload-cloud:before
  content: "\E711"
%en-bookmark:before
  content: "\1F516"
%en-bookmarks:before
  content: "\1F4D1"
%en-open-book:before
  content: "\1F4D6"
%en-play:before
  content: "\25B6"
%en-pause:before
  content: "\2016"
%en-record:before
  content: "\25CF"
%en-stop:before
  content: "\25A0"
%en-ff:before
  content: "\23E9"
%en-fb:before
  content: "\23EA"
%en-to-start:before
  content: "\23EE"
%en-to-end:before
  content: "\23ED"
%en-resize-full:before
  content: "\E744"
%en-resize-small:before
  content: "\E746"
%en-volume:before
  content: "\23F7"
%en-sound:before
  content: "\1F50A"
%en-mute:before
  content: "\1F507"
%en-flow-cascade:before
  content: "\1F568"
%en-flow-branch:before
  content: "\1F569"
%en-flow-tree:before
  content: "\1F56A"
%en-flow-line:before
  content: "\1F56B"
%en-flow-parallel:before
  content: "\1F56C"
%en-left-bold:before
  content: "\E4AD"
%en-down-bold:before
  content: "\E4B0"
%en-up-bold:before
  content: "\E4AF"
%en-right-bold:before
  content: "\E4AE"
%en-left:before
  content: "\2B05"
%en-down:before
  content: "\2B07"
%en-up:before
  content: "\2B06"
%en-right:before
  content: "\27A1"
%en-circled-left:before
  content: "\E759"
%en-circled-down:before
  content: "\E758"
%en-circled-up:before
  content: "\E75B"
%en-circled-right:before
  content: "\E75A"
%en-triangle-left:before
  content: "\25C2"
%en-triangle-down:before
  content: "\25BE"
%en-triangle-up:before
  content: "\25B4"
%en-triangle-right:before
  content: "\25B8"
%en-chevron-left:before
  content: "\E75D"
%en-chevron-down:before
  content: "\E75C"
%en-chevron-up:before
  content: "\E75F"
%en-chevron-right:before
  content: "\E75E"
%en-chevron-small-left:before
  content: "\E761"
%en-chevron-small-down:before
  content: "\E760"
%en-chevron-small-up:before
  content: "\E763"
%en-chevron-small-right:before
  content: "\E762"
%en-chevron-thin-left:before
  content: "\E765"
%en-chevron-thin-down:before
  content: "\E764"
%en-chevron-thin-up:before
  content: "\E767"
%en-chevron-thin-right:before
  content: "\E766"
%en-left-thin:before
  content: "\2190"
%en-down-thin:before
  content: "\2193"
%en-up-thin:before
  content: "\2191"
%en-right-thin:before
  content: "\2192"
%en-arrow-combo:before
  content: "\E74F"
%en-three-dots:before
  content: "\23F6"
%en-two-dots:before
  content: "\23F5"
%en-dot:before
  content: "\23F4"
%en-cc:before
  content: "\1F545"
%en-cc-by:before
  content: "\1F546"
%en-cc-nc:before
  content: "\1F547"
%en-cc-nc-eu:before
  content: "\1F548"
%en-cc-nc-jp:before
  content: "\1F549"
%en-cc-sa:before
  content: "\1F54A"
%en-cc-nd:before
  content: "\1F54B"
%en-cc-pd:before
  content: "\1F54C"
%en-cc-zero:before
  content: "\1F54D"
%en-cc-share:before
  content: "\1F54E"
%en-cc-remix:before
  content: "\1F54F"
%en-db-logo:before
  content: "\1F5F9"
%en-db-shape:before
  content: "\1F5FA"

