// Sass integration for Elusive Icons
//   https://github.com/rstacruz/sass_icon_fonts
//
// Website: http://aristath.github.com/elusive-iconfont/
//
// Font files:
//   http://aristath.github.com/elusive-iconfont/assets/elusive-font/font/Elusive-Icons.eot
//   http://aristath.github.com/elusive-iconfont/assets/elusive-font/font/Elusive-Icons.svg
//   http://aristath.github.com/elusive-iconfont/assets/elusive-font/font/Elusive-Icons.woff
//   http://aristath.github.com/elusive-iconfont/assets/elusive-font/font/Elusive-Icons.ttf

$el-native-size: 14px

$el-path: 'Elusive-Icons' !default

= el-font
  @font-face
    font-family: 'Elusive-Icons'
    src: url('#{$el-path}.eot')
    src: url('#{$el-path}.eot?#iefix') format("embedded-opentype"), url('#{$el-path}.svg#Elusive-Icons') format('svg'), url('#{$el-path}.woff') format("woff"), url('#{$el-path}.ttf') format("truetype")
    font-weight: normal
    font-style: normal
    speak: none

// Uses a given icon.
//
//     +el-icon(music)
//     +el-icon(music, 24px)        /* 24px size */
//     +el-icon(music, 32px, 10px)  /* 24px size, 10px margin right */
//
// You may specify a color.
//
//     +el-icon(music, $color: #333)
//
// You may also specify a `$top` value to compensate for any mis-alignment.
// This nudges the icon by that many pixels from the top.
//
//     +el-icon(music, $top: 2px)
//
= el-icon($type, $size: auto, $margin: auto, $color: auto, $top: auto, $shadow: none, $position: "before")
  &:#{$position}
    @extend %el-icon
    @extend %el-#{$type}
    @if $position == "before"
      @if $margin != auto
        margin-right: $margin
    @if $position == "after"
      @if $margin != auto
        margin-left: $margin
    @if $size != auto
      font-size: $size
    @if $top != auto
      position: relative
      top: $top
    @if $color != auto
      color: $color
    @if $shadow != none
      text-shadow: $shadow

%el-icon
  line-height: 1em
  font-family: Elusive-Icons
  font-weight: normal
  font-style: normal
  display: inline-block
  text-decoration: none
  vertical-align: middle
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale

%el-briefcase
  content: "\e10d"
%el-bullhorn
  content: "\e10c"
%el-calendar
  content: "\e10b"
%el-calendar-sign
  content: "\e10a"
%el-cog
  content: "\e109"
%el-cog-alt
  content: "\e108"
%el-cogs
  content: "\e107"
%el-comment
  content: "\e106"
%el-error
  content: "\e105"
%el-error-alt
  content: "\e104"
%el-exclamation-sign
  content: "\e103"
%el-eye-close
  content: "\e102"
%el-flag-alt
  content: "\e101"
%el-flickr
  content: "\e100"
%el-folder
  content: "\e0ff"
%el-folder-close
  content: "\e0fe"
%el-globe-alt
  content: "\e0fd"
%el-googleplus
  content: "\e0fc"
%el-graph
  content: "\e0fb"
%el-graph-alt
  content: "\e0fa"
%el-idea-alt
  content: "\e0f9"
%el-inbox
  content: "\e0f8"
%el-inbox-alt
  content: "\e0f7"
%el-inbox-box
  content: "\e0f6"
%el-book
  content: "\e0f5"
%el-bookmark
  content: "\e0f4"
%el-bookmark-empty
  content: "\e0f3"
%el-braille
  content: "\e0f2"
%el-circle-arrow-right
  content: "\e0f1"
%el-circle-arrow-up
  content: "\e0f0"
%el-cloud
  content: "\e0ef"
%el-cloud-alt
  content: "\e0ee"
%el-edit
  content: "\e0ed"
%el-eject
  content: "\e0ec"
%el-envelope
  content: "\e0eb"
%el-envelope-alt
  content: "\e0ea"
%el-film
  content: "\e0e9"
%el-filter
  content: "\e0e8"
%el-fire
  content: "\e0e7"
%el-flag
  content: "\e0e6"
%el-github-text
  content: "\e0e5"
%el-glass
  content: "\e0e4"
%el-glasses
  content: "\e0e3"
%el-globe
  content: "\e0e2"
%el-heart-empty
  content: "\e0e1"
%el-home
  content: "\e0e0"
%el-home-alt
  content: "\e0df"
%el-idea
  content: "\e0de"
%el-address-book
  content: "\e0dd"
%el-address-book-alt
  content: "\e0dc"
%el-adjust
  content: "\e0db"
%el-adult
  content: "\e0da"
%el-align-center
  content: "\e0d9"
%el-align-justify
  content: "\e0d8"
%el-align-left
  content: "\e0d7"
%el-align-right
  content: "\e0d6"
%el-arrow-down
  content: "\e0d5"
%el-arrow-left
  content: "\e0d4"
%el-barcode
  content: "\e0d3"
%el-behance
  content: "\e0d2"
%el-bell
  content: "\e0d1"
%el-blind
  content: "\e0d0"
%el-blogger
  content: "\e0cf"
%el-bold
  content: "\e0ce"
%el-chevron-left
  content: "\e0cd"
%el-chevron-right
  content: "\e0cc"
%el-chevron-up
  content: "\e0cb"
%el-child
  content: "\e0ca"
%el-circle-arrow-down
  content: "\e0c9"
%el-circle-arrow-left
  content: "\e0c8"
%el-delicious
  content: "\e0c7"
%el-deviantart
  content: "\e0c6"
%el-digg
  content: "\e0c5"
%el-download
  content: "\e0c4"
%el-download-alt
  content: "\e0c3"
%el-dribble
  content: "\e0c2"
%el-file
  content: "\e0c1"
%el-file-alt
  content: "\e0c0"
%el-file-edit
  content: "\e0bf"
%el-file-edit-alt
  content: "\e0be"
%el-file-new
  content: "\e0bd"
%el-file-new-alt
  content: "\e0bc"
%el-foursquare
  content: "\e0bb"
%el-friendfeed
  content: "\e0ba"
%el-friendfeed-rect
  content: "\e0b9"
%el-fullscreen
  content: "\e0b8"
%el-gift
  content: "\e0b7"
%el-github
  content: "\e0b6"
%el-hand-up
  content: "\e0b5"
%el-hdd
  content: "\e0b4"
%el-headphones
  content: "\e0b3"
%el-hearing-impaired
  content: "\e0b2"
%el-heart
  content: "\e0b1"
%el-heart-alt
  content: "\e0b0"
%el-arrow-right
  content: "\e0af"
%el-arrow-up
  content: "\e0ae"
%el-asl
  content: "\e0ad"
%el-asterisk
  content: "\e0ac"
%el-backward
  content: "\e0ab"
%el-ban-circle
  content: "\e0aa"
%el-camera
  content: "\e0a9"
%el-cc
  content: "\e0a8"
%el-certificate
  content: "\e0a7"
%el-check
  content: "\e0a6"
%el-check-empty
  content: "\e0a5"
%el-chevron-down
  content: "\e0a4"
%el-comment-alt
  content: "\e0a3"
%el-compass
  content: "\e0a2"
%el-compass-alt
  content: "\e0a1"
%el-credit-card
  content: "\e0a0"
%el-css
  content: "\e09f"
%el-dashboard
  content: "\e09e"
%el-eye-open
  content: "\e09d"
%el-facebook
  content: "\e09c"
%el-facetime-video
  content: "\e09b"
%el-fast-backward
  content: "\e09a"
%el-fast-forward
  content: "\e099"
%el-female
  content: "\e098"
%el-folder-open
  content: "\e097"
%el-folder-sign
  content: "\e096"
%el-font
  content: "\e095"
%el-fontsize
  content: "\e094"
%el-forward
  content: "\e093"
%el-forward-alt
  content: "\e092"
%el-group
  content: "\e091"
%el-group-alt
  content: "\e090"
%el-guidedog
  content: "\e08f"
%el-hand-down
  content: "\e08e"
%el-hand-left
  content: "\e08d"
%el-hand-right
  content: "\e08c"
%el-indent-left
  content: "\e08b"
%el-indent-right
  content: "\e08a"
%el-info-sign
  content: "\e089"
%el-instagram
  content: "\e088"
%el-iphone-home
  content: "\e087"
%el-italic
  content: "\e086"
%el-key
  content: "\e085"
%el-laptop
  content: "\e084"
%el-laptop-alt
  content: "\e083"
%el-leaf
  content: "\e082"
%el-linkedin
  content: "\e081"
%el-list
  content: "\e080"
%el-list-alt
  content: "\e07f"
%el-lock
  content: "\e07e"
%el-lock-alt
  content: "\e07d"
%el-magnet
  content: "\e07c"
%el-male
  content: "\e07b"
%el-map-marker
  content: "\e07a"
%el-map-marker-alt
  content: "\e079"
%el-mic
  content: "\e078"
%el-mic-alt
  content: "\e077"
%el-minus
  content: "\e076"
%el-minus-sign
  content: "\e075"
%el-move
  content: "\e074"
%el-music
  content: "\e073"
%el-network
  content: "\e072"
%el-off
  content: "\e071"
%el-ok
  content: "\e070"
%el-ok-circle
  content: "\e06f"
%el-ok-sign
  content: "\e06e"
%el-paper-clip
  content: "\e06d"
%el-paper-clip-alt
  content: "\e06c"
%el-path
  content: "\e06b"
%el-pause
  content: "\e06a"
%el-pause-alt
  content: "\e069"
%el-pencil
  content: "\e068"
%el-pencil-alt
  content: "\e067"
%el-person
  content: "\e066"
%el-phone
  content: "\e065"
%el-phone-alt
  content: "\e064"
%el-photo
  content: "\e063"
%el-photo-alt
  content: "\e062"
%el-picasa
  content: "\e061"
%el-picture
  content: "\e060"
%el-pinterest
  content: "\e05f"
%el-plane
  content: "\e05e"
%el-play
  content: "\e05d"
%el-play-alt
  content: "\e05c"
%el-play-circle
  content: "\e05b"
%el-plus
  content: "\e05a"
%el-plus-sign
  content: "\e059"
%el-print
  content: "\e058"
%el-qrcode
  content: "\e057"
%el-question
  content: "\e056"
%el-question-sign
  content: "\e055"
%el-quotes
  content: "\e054"
%el-quotes-alt
  content: "\e053"
%el-random
  content: "\e052"
%el-record
  content: "\e051"
%el-reddit
  content: "\e050"
%el-refresh
  content: "\e04f"
%el-remove
  content: "\e04e"
%el-remove-circle
  content: "\e04d"
%el-remove-sign
  content: "\e04c"
%el-repeat
  content: "\e04b"
%el-repeat-alt
  content: "\e04a"
%el-resize-full
  content: "\e049"
%el-resize-horizontal
  content: "\e048"
%el-resize-small
  content: "\e047"
%el-resize-vertical
  content: "\e046"
%el-retweet
  content: "\e045"
%el-reverse-alt
  content: "\e044"
%el-road
  content: "\e043"
%el-rss
  content: "\e042"
%el-screen
  content: "\e041"
%el-screen-alt
  content: "\e040"
%el-screenshot
  content: "\e03f"
%el-search
  content: "\e03e"
%el-search-alt
  content: "\e03d"
%el-share
  content: "\e03c"
%el-share-alt
  content: "\e03b"
%el-shopping-cart
  content: "\e03a"
%el-shopping-cart-sign
  content: "\e039"
%el-signal
  content: "\e038"
%el-skype
  content: "\e037"
%el-slideshare
  content: "\e036"
%el-smiley
  content: "\e035"
%el-smiley-alt
  content: "\e034"
%el-speaker
  content: "\e033"
%el-stackoverflow
  content: "\e032"
%el-star
  content: "\e031"
%el-star-alt
  content: "\e030"
%el-star-empty
  content: "\e02f"
%el-step-backward
  content: "\e02e"
%el-step-forward
  content: "\e02d"
%el-stop
  content: "\e02c"
%el-stop-alt
  content: "\e02b"
%el-stumbleupon
  content: "\e02a"
%el-tag
  content: "\e029"
%el-tags
  content: "\e028"
%el-tasks
  content: "\e027"
%el-text-height
  content: "\e026"
%el-text-width
  content: "\e025"
%el-th
  content: "\e024"
%el-th-large
  content: "\e023"
%el-th-list
  content: "\e022"
%el-thumbs-down
  content: "\e021"
%el-thumbs-up
  content: "\e020"
%el-time
  content: "\e01f"
%el-time-alt
  content: "\e01e"
%el-tint
  content: "\e01d"
%el-torso
  content: "\e01c"
%el-trash
  content: "\e01b"
%el-trash-alt
  content: "\e01a"
%el-tumblr
  content: "\e019"
%el-twitter
  content: "\e018"
%el-universal-access
  content: "\e017"
%el-unlock
  content: "\e016"
%el-unlock-alt
  content: "\e015"
%el-upload
  content: "\e014"
%el-user
  content: "\e013"
%el-video
  content: "\e012"
%el-video-alt
  content: "\e011"
%el-video-chat
  content: "\e010"
%el-view-mode
  content: "\e00f"
%el-vimeo
  content: "\e00e"
%el-volume-down
  content: "\e00d"
%el-volume-off
  content: "\e00c"
%el-volume-up
  content: "\e00b"
%el-w3c
  content: "\e00a"
%el-warning-sign
  content: "\e009"
%el-website
  content: "\e008"
%el-website-alt
  content: "\e007"
%el-wheelchair
  content: "\e006"
%el-wordpress
  content: "\e005"
%el-wrench
  content: "\e004"
%el-wrench-alt
  content: "\e003"
%el-youtube
  content: "\e002"
%el-zoom-in
  content: "\e001"
%el-zoom-out
  content: "\e000"
%el-vkontakte
  content: "\e10e"

