// Sass integration for Entypo v2.0
//   https://github.com/rstacruz/sass_icon_fonts
//
// Website: http://www.entypo.com/
//
// Font files:
//   http://www.entypo.com/css/entypo.eot
//   http://www.entypo.com/css/entypo.svg
//   http://www.entypo.com/css/entypo.woff
//   http://www.entypo.com/css/entypo.ttf

$en-native-size: 40px

$en-path: 'entypo' !default

= en-font
  @font-face
    font-family: 'entypo'
    src: url('#{$en-path}.eot')
    src: url('#{$en-path}.eot?#iefix') format("embedded-opentype"), url('#{$en-path}.woff') format("woff"), url('#{$en-path}.ttf') format("truetype"), url('#{$en-path}.svg#entypo') format("svg")
    font-weight: normal
    font-style: normal
    speak: none

// Uses a given icon.
//
//     +en-icon(music)
//     +en-icon(music, 24px)        /* 24px size */
//     +en-icon(music, 32px, 10px)  /* 24px size, 10px margin right */
//
// You may specify a color.
//
//     +en-icon(music, $color: #333)
//
// You may also specify a `$top` value to compensate for any mis-alignment.
// This nudges the icon by that many pixels from the top.
//
//     +en-icon(music, $top: 2px)
//
= en-icon($type, $size: auto, $margin: auto, $color: auto, $top: auto, $shadow: none, $position: "before")
  &:#{$position}
    @extend %en-icon
    @extend %en-#{$type}
    @if $position == "before"
      @if $margin != auto
        margin-right: $margin
    @if $position == "after"
      @if $margin != auto
        margin-left: $margin
    @if $size != auto
      font-size: $size
    @if $top != auto
      position: relative
      top: $top
    @if $color != auto
      color: $color
    @if $shadow != none
      text-shadow: $shadow

%en-icon
  line-height: 1em
  font-family: 'entypo'
  font-weight: normal
  font-style: normal
  display: inline-block
  text-decoration: none
  vertical-align: middle
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale

%en-phone
  content: "\1F4DE"
%en-mobile
  content: "\1F4F1"
%en-mouse
  content: "\E789"
%en-address
  content: "\E723"
%en-mail
  content: "\2709"
%en-paper-plane
  content: "\1F53F"
%en-pencil
  content: "\270E"
%en-feather
  content: "\2712"
%en-attach
  content: "\1F4CE"
%en-inbox
  content: "\E777"
%en-reply
  content: "\E712"
%en-reply-all
  content: "\E713"
%en-forward
  content: "\27A6"
%en-user
  content: "\1F464"
%en-users
  content: "\1F465"
%en-add-user
  content: "\E700"
%en-vcard
  content: "\E722"
%en-export
  content: "\E715"
%en-location
  content: "\E724"
%en-map
  content: "\E727"
%en-compass
  content: "\E728"
%en-direction
  content: "\27A2"
%en-hair-cross
  content: "\1F3AF"
%en-share
  content: "\E73C"
%en-shareable
  content: "\E73E"
%en-heart
  content: "\2665"
%en-heart-empty
  content: "\2661"
%en-star
  content: "\2605"
%en-star-empty
  content: "\2606"
%en-thumbs-up
  content: "\1F44D"
%en-thumbs-down
  content: "\1F44E"
%en-chat
  content: "\E720"
%en-comment
  content: "\E718"
%en-quote
  content: "\275E"
%en-home
  content: "\2302"
%en-popup
  content: "\E74C"
%en-search
  content: "\1F50D"
%en-flashlight
  content: "\1F526"
%en-print
  content: "\E716"
%en-bell
  content: "\1F514"
%en-link
  content: "\1F517"
%en-flag
  content: "\2691"
%en-cog
  content: "\2699"
%en-tools
  content: "\2692"
%en-trophy
  content: "\1F3C6"
%en-tag
  content: "\E70C"
%en-camera
  content: "\1F4F7"
%en-megaphone
  content: "\1F4E3"
%en-moon
  content: "\263D"
%en-palette
  content: "\1F3A8"
%en-leaf
  content: "\1F342"
%en-note
  content: "\266A"
%en-beamed-note
  content: "\266B"
%en-new
  content: "\1F4A5"
%en-graduation-cap
  content: "\1F393"
%en-book
  content: "\1F4D5"
%en-newspaper
  content: "\1F4F0"
%en-bag
  content: "\1F45C"
%en-airplane
  content: "\2708"
%en-lifebuoy
  content: "\E788"
%en-eye
  content: "\E70A"
%en-clock
  content: "\1F554"
%en-mic
  content: "\1F3A4"
%en-calendar
  content: "\1F4C5"
%en-flash
  content: "\26A1"
%en-thunder-cloud
  content: "\26C8"
%en-droplet
  content: "\1F4A7"
%en-cd
  content: "\1F4BF"
%en-briefcase
  content: "\1F4BC"
%en-air
  content: "\1F4A8"
%en-hourglass
  content: "\23F3"
%en-gauge
  content: "\1F6C7"
%en-language
  content: "\1F394"
%en-network
  content: "\E776"
%en-key
  content: "\1F511"
%en-battery
  content: "\1F50B"
%en-bucket
  content: "\1F4FE"
%en-magnet
  content: "\E7A1"
%en-drive
  content: "\1F4FD"
%en-cup
  content: "\2615"
%en-rocket
  content: "\1F680"
%en-brush
  content: "\E79A"
%en-suitcase
  content: "\1F6C6"
%en-traffic-cone
  content: "\1F6C8"
%en-globe
  content: "\1F30E"
%en-keyboard
  content: "\2328"
%en-browser
  content: "\E74E"
%en-publish
  content: "\E74D"
%en-progress-3
  content: "\E76B"
%en-progress-2
  content: "\E76A"
%en-progress-1
  content: "\E769"
%en-progress-0
  content: "\E768"
%en-light-down
  content: "\1F505"
%en-light-up
  content: "\1F506"
%en-adjust
  content: "\25D1"
%en-code
  content: "\E714"
%en-monitor
  content: "\1F4BB"
%en-infinity
  content: "\221E"
%en-light-bulb
  content: "\1F4A1"
%en-credit-card
  content: "\1F4B3"
%en-database
  content: "\1F4F8"
%en-voicemail
  content: "\2707"
%en-clipboard
  content: "\1F4CB"
%en-cart
  content: "\E73D"
%en-box
  content: "\1F4E6"
%en-ticket
  content: "\1F3AB"
%en-rss
  content: "\E73A"
%en-signal
  content: "\1F4F6"
%en-thermometer
  content: "\1F4FF"
%en-water
  content: "\1F4A6"
%en-sweden
  content: "\F601"
%en-line-graph
  content: "\1F4C8"
%en-pie-chart
  content: "\25F4"
%en-bar-graph
  content: "\1F4CA"
%en-area-graph
  content: "\1F53E"
%en-lock
  content: "\1F512"
%en-lock-open
  content: "\1F513"
%en-logout
  content: "\E741"
%en-login
  content: "\E740"
%en-check
  content: "\2713"
%en-cross
  content: "\274C"
%en-squared-minus
  content: "\229F"
%en-squared-plus
  content: "\229E"
%en-squared-cross
  content: "\274E"
%en-circled-minus
  content: "\2296"
%en-circled-plus
  content: "\2295"
%en-circled-cross
  content: "\2716"
%en-minus
  content: "\2796"
%en-plus
  content: "\2795"
%en-erase
  content: "\232B"
%en-block
  content: "\1F6AB"
%en-info
  content: "\2139"
%en-circled-info
  content: "\E705"
%en-help
  content: "\2753"
%en-circled-help
  content: "\E704"
%en-warning
  content: "\26A0"
%en-cycle
  content: "\1F504"
%en-cw
  content: "\27F3"
%en-ccw
  content: "\27F2"
%en-shuffle
  content: "\1F500"
%en-back
  content: "\1F519"
%en-level-down
  content: "\21B3"
%en-retweet
  content: "\E717"
%en-loop
  content: "\1F501"
%en-back-in-time
  content: "\E771"
%en-level-up
  content: "\21B0"
%en-switch
  content: "\21C6"
%en-numbered-list
  content: "\E005"
%en-add-to-list
  content: "\E003"
%en-layout
  content: "\268F"
%en-list
  content: "\2630"
%en-text-doc
  content: "\1F4C4"
%en-text-doc-inverted
  content: "\E731"
%en-doc
  content: "\E730"
%en-docs
  content: "\E736"
%en-landscape-doc
  content: "\E737"
%en-picture
  content: "\1F304"
%en-video
  content: "\1F3AC"
%en-music
  content: "\1F3B5"
%en-folder
  content: "\1F4C1"
%en-archive
  content: "\E800"
%en-trash
  content: "\E729"
%en-upload
  content: "\1F4E4"
%en-download
  content: "\1F4E5"
%en-save
  content: "\1F4BE"
%en-install
  content: "\E778"
%en-cloud
  content: "\2601"
%en-upload-cloud
  content: "\E711"
%en-bookmark
  content: "\1F516"
%en-bookmarks
  content: "\1F4D1"
%en-open-book
  content: "\1F4D6"
%en-play
  content: "\25B6"
%en-pause
  content: "\2016"
%en-record
  content: "\25CF"
%en-stop
  content: "\25A0"
%en-ff
  content: "\23E9"
%en-fb
  content: "\23EA"
%en-to-start
  content: "\23EE"
%en-to-end
  content: "\23ED"
%en-resize-full
  content: "\E744"
%en-resize-small
  content: "\E746"
%en-volume
  content: "\23F7"
%en-sound
  content: "\1F50A"
%en-mute
  content: "\1F507"
%en-flow-cascade
  content: "\1F568"
%en-flow-branch
  content: "\1F569"
%en-flow-tree
  content: "\1F56A"
%en-flow-line
  content: "\1F56B"
%en-flow-parallel
  content: "\1F56C"
%en-left-bold
  content: "\E4AD"
%en-down-bold
  content: "\E4B0"
%en-up-bold
  content: "\E4AF"
%en-right-bold
  content: "\E4AE"
%en-left
  content: "\2B05"
%en-down
  content: "\2B07"
%en-up
  content: "\2B06"
%en-right
  content: "\27A1"
%en-circled-left
  content: "\E759"
%en-circled-down
  content: "\E758"
%en-circled-up
  content: "\E75B"
%en-circled-right
  content: "\E75A"
%en-triangle-left
  content: "\25C2"
%en-triangle-down
  content: "\25BE"
%en-triangle-up
  content: "\25B4"
%en-triangle-right
  content: "\25B8"
%en-chevron-left
  content: "\E75D"
%en-chevron-down
  content: "\E75C"
%en-chevron-up
  content: "\E75F"
%en-chevron-right
  content: "\E75E"
%en-chevron-small-left
  content: "\E761"
%en-chevron-small-down
  content: "\E760"
%en-chevron-small-up
  content: "\E763"
%en-chevron-small-right
  content: "\E762"
%en-chevron-thin-left
  content: "\E765"
%en-chevron-thin-down
  content: "\E764"
%en-chevron-thin-up
  content: "\E767"
%en-chevron-thin-right
  content: "\E766"
%en-left-thin
  content: "\2190"
%en-down-thin
  content: "\2193"
%en-up-thin
  content: "\2191"
%en-right-thin
  content: "\2192"
%en-arrow-combo
  content: "\E74F"
%en-three-dots
  content: "\23F6"
%en-two-dots
  content: "\23F5"
%en-dot
  content: "\23F4"
%en-cc
  content: "\1F545"
%en-cc-by
  content: "\1F546"
%en-cc-nc
  content: "\1F547"
%en-cc-nc-eu
  content: "\1F548"
%en-cc-nc-jp
  content: "\1F549"
%en-cc-sa
  content: "\1F54A"
%en-cc-nd
  content: "\1F54B"
%en-cc-pd
  content: "\1F54C"
%en-cc-zero
  content: "\1F54D"
%en-cc-share
  content: "\1F54E"
%en-cc-remix
  content: "\1F54F"
%en-db-logo
  content: "\1F5F9"
%en-db-shape
  content: "\1F5FA"

