// Sass integration for Entypo Social v2.0
//   https://github.com/rstacruz/sass_icon_fonts
//
// Website: http://www.entypo.com/
//
// Font files:
//   http://www.entypo.com/css/entypo-social.eot
//   http://www.entypo.com/css/entypo-social.svg
//   http://www.entypo.com/css/entypo-social.woff
//   http://www.entypo.com/css/entypo-social.ttf

$es-native-size: 40px

$es-path: 'entypo-social' !default

= es-font
  @font-face
    font-family: 'entypo-social'
    src: url('#{$es-path}.eot')
    src: url('#{$es-path}.eot?#iefix') format("embedded-opentype"), url('#{$es-path}.woff') format("woff"), url('#{$es-path}.ttf') format("truetype"), url('#{$es-path}.svg#entypo-social') format("svg")
    font-weight: normal
    font-style: normal
    speak: none

// Uses a given icon.
//
//     +es-icon(music)
//     +es-icon(music, 24px)        /* 24px size */
//     +es-icon(music, 32px, 10px)  /* 24px size, 10px margin right */
//
// You may specify a color.
//
//     +es-icon(music, $color: #333)
//
// You may also specify a `$top` value to compensate for any mis-alignment.
// This nudges the icon by that many pixels from the top.
//
//     +es-icon(music, $top: 2px)
//
= es-icon($type, $size: auto, $margin: auto, $color: auto, $top: auto, $shadow: none, $position: "before")
  &:#{$position}
    @extend %es-icon
    @extend %es-#{$type}
    @if $position == "before"
      @if $margin != auto
        margin-right: $margin
    @if $position == "after"
      @if $margin != auto
        margin-left: $margin
    @if $size != auto
      font-size: $size
    @if $top != auto
      position: relative
      top: $top
    @if $color != auto
      color: $color
    @if $shadow != none
      text-shadow: $shadow

%es-icon
  line-height: 1em
  font-family: 'entypo-social'
  font-weight: normal
  font-style: normal
  display: inline-block
  text-decoration: none
  vertical-align: middle
  text-rendering: optimizeLegibility !important
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale

%es-github
  content: "\F300"
%es-c-github
  content: "\F301"
%es-flickr
  content: "\F303"
%es-c-flickr
  content: "\F304"
%es-vimeo
  content: "\F306"
%es-c-vimeo
  content: "\F307"
%es-twitter
  content: "\F309"
%es-c-twitter
  content: "\F30A"
%es-facebook
  content: "\F30C"
%es-c-facebook
  content: "\F30D"
%es-s-facebook
  content: "\F30E"
%es-google-plus
  content: "\F30F"
%es-c-google-plus
  content: "\F310"
%es-pinterest
  content: "\F312"
%es-c-pinterest
  content: "\F313"
%es-tumblr
  content: "\F315"
%es-c-tumblr
  content: "\F316"
%es-linkedin
  content: "\F318"
%es-c-linkedin
  content: "\F319"
%es-dribbble
  content: "\F31B"
%es-c-dribbble
  content: "\F31C"
%es-stumbleupon
  content: "\F31E"
%es-c-stumbleupon
  content: "\F31F"
%es-lastfm
  content: "\F321"
%es-c-lastfm
  content: "\F322"
%es-rdio
  content: "\F324"
%es-c-rdio
  content: "\F325"
%es-spotify
  content: "\F327"
%es-c-spotify
  content: "\F328"
%es-qq
  content: "\F32A"
%es-instagram
  content: "\F32D"
%es-dropbox
  content: "\F330"
%es-evernote
  content: "\F333"
%es-flattr
  content: "\F336"
%es-skype
  content: "\F339"
%es-c-skype
  content: "\F33A"
%es-renren
  content: "\F33C"
%es-sina-weibo
  content: "\F33F"
%es-paypal
  content: "\F342"
%es-picasa
  content: "\F345"
%es-soundcloud
  content: "\F348"
%es-mixi
  content: "\F34B"
%es-behance
  content: "\F34E"
%es-google-circles
  content: "\F351"
%es-vk
  content: "\F354"
%es-smashing
  content: "\F357"
